<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

	  <RelativeLayout
	      android:id="@+id/relativelayout1"
	      android:layout_width="fill_parent"
	      android:layout_height="50dp"
	      android:layout_alignParentBottom="true"
	      android:background="#000000"
	      android:gravity="center" >
	      <Button
	          android:id="@+id/button1"
	          android:layout_width="100dp"
	          android:layout_height="fill_parent"
	          android:gravity="center"
	          android:text="click" />
	  </RelativeLayout>
	  <ImageView
	      android:id="@+id/item_pic_dialog_src"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
	      android:layout_centerVertical="true"
	      android:adjustViewBounds="true"
	      android:maxHeight="800dp"
	      android:maxWidth="480dp"
	      android:src="@drawable/aa" />

</RelativeLayout>